<html>
<head>



<title>знаки припенания</title>



</head>
<body>





<h2>
        <a href="indexточка.html"><p>Точка</p></a>


        <a href="indexзапятая.html"><p>Запятая</p></a>


        <a href="indexдвоеточие.html"><p>Двоеточие</p></a>


        <a href="indexТочка с запятой.html"><p>Точка с запятой</p></a>


        <a href="indexвопросительный знак.html"><p>Вопросительный знак</p></a>


        <a href="indexвосклицательный знак.html"><p>Восклицательный знак</p></a>


        <a href="indexмноготочие.html"><p>Многоточие</p></a>


        <a href="indexТире.html"><p>Тире</p></a>


        <a href="indexкавычки.html"><p>Кавычки</p></a>


        <a href="indexскобки.html"><p>Скобки</p></a>


        <a href="indexСлэш.html"><p>Слэш</p></a>





</body>
</html>