<html>
<body>


<h3 align="center"> <p>
ЗАПЯТАЯ, -ой; ж. 1. Знак препинания (,), разделяющий слова, группы слов или предложения.
 Поставить запятую. Разделить запятой однородные члены предложения. Зачеркнуть лишнюю запятую. 2. Шутл.
 Препятствие, затруднение. Только в этом деле есть маленькая з.
 ◊ До последней запятой. До малейшей подробности, не упуская ничего.
 <Запятушка, -и; мн. род. -шек, дат. -шкам; ж. Уменьш.-ласк.





</body>
<head>
<title>запятая</title>




</head>
</html>