<html>
<body>


<h3 align="center"> <p>
Тире́ (фр. tiret, от tirer — «тянуть») — один из знаков препинания, применяемый во многих языках. В русскую письменность тире ввёл писатель и историк Н. М. Карамзин. Правила употребления и название этого знака установились не сразу. Он был описан в «Российской грамматике» А. А. Барсова, где был именован «молчанка», затем — «черта», а позднее — «знак мыслеотделительный» (в «Сокращённой русской грамматике» А. Х. Востокова).





</body>
<head>
<title>тире</title>




</head>
</html>