<html>
<body>


<h3 align="center"> <p>
Кавы́чки — парный знак препинания, который употребляется для выделения прямой речи, цитат, отсылок, названий предприятий, литературных произведений, газет, журналов, а также отдельных слов, если они включаются в текст не в своём обычном значении, используются в ироническом смысле, предлагаются впервые или, наоборот, как устаревшие и тому подобное.






</body>
<head>
<title>кавычки</title>




</head>
</html>