<html>
<body>


<h3 align="center"> <p>
Кавы́чки — парный знак препинания, который употребляется для выделения прямой речи, цитат, отсылок, названий предприятий, литературных произведений, газет, журналов, а также отдельных слов, если они включаются в текст не в своём обычном значении, используются в ироническом смысле, предлагаются впервые или, наоборот, как устаревшие и тому подобное.

<p>
В кавычки всегда выделяется внутренняя речь, размышления, невысказанные вслух мысли. Пример. Полная тяжелыми мыслями голова склонилась к книге, он положил под лицо руки, чтобы было мягче, и подумал: «Я нечестен с людьми. Я обманным путем получаю жалование и служу вредному делу». (по А.П. Чехову)





</body>
<head>
<title>кавычки</title>




</head>
</html>