<html>
<body>


<h3 align="center"> <p>
ЗАПЯТАЯ, -ой; ж. 1. Знак препинания (,), разделяющий слова, группы слов или предложения.
 Поставить запятую. Разделить запятой однородные члены предложения. Зачеркнуть лишнюю запятую. 2. Шутл.
 Препятствие, затруднение. Только в этом деле есть маленькая з.
 ◊ До последней запятой. До малейшей подробности, не упуская ничего.
 <Запятушка, -и; мн. род. -шек, дат. -шкам; ж. Уменьш.-ласк.


<p>
Между частями сложного предложения ставится запятая. Примеры: Завывал ветер, моросил дождь. Раздался выстрел, и пират покачнулся и свалился за борт. Окорок хочет, чтобы вы сдали оружие и покинули форт. Я помню, как впервые увидел «Испаньолу». Обращения. Запятыми выделяется любое обращение. Примеры: «И ты, Брут», — воскликнул Цезарь, недоуменно поглядывая на торчащий из тела кинжал. Лёд тронулся, господа присяжные заседатели!



<p>
Мама не купила помидоры,потому что они были испорченными.
В песочнице играли девочки,мальчики и малыши.
Вероятно,это произошло из-за какой-то неполадки.
Он,глядя на неё,начал заикаться.





</body>
<head>
<title>запятая</title>




</head>
</html>