<html>
<body>


<h3 align="center"> <p>
Восклицательный знак (!) — знак препинания, выполняющий интонационно-экспрессивную и отделительную функции, который ставится в конце предложения для выражения изумления, сильного чувства, волнения и тому подобного.
Также восклицательный знак может ставиться при обращении: 

<p>
Знак восклицательный. Знак восклицательный ставится в конце восклицательного предложения, например: Как хорошо! Вот сладкий плод ученья! Пушкин. Печально я гляжу на наше поколенье! Лермонтов. Армия пролетариев, встань стройна! Да здравствует революция, радостная и скорая!




<p>
<br><br>
Как прекрасен осенний золотой листопад!

Что за пухлые румяные щёчки!

Какой красивый мостик!

И вы называете это ответом!

Немедленно идите за мной!





</body>
<head>
<title>восклицательный знак</title>




</head>
</html>