<html>
<body>


<h3 align="center"> <p>
То́чка может означать следующее: Точка — геометрический абстрактный объект, не имеющий никаких измеримых характеристик, кроме координат.
 Материальная точка — схожее понятие в механике, простейшая физическая модель. Точка — знак препинания при письме во многих языках.

<p>
Высохли цветы. Наступила зима.  Пришло жаркое лето.



</body>
<head>
<title>точка</title>




</head>
</html>