<html>
<body>


<h3 align="center"> <p>
Двоеточие (:) — знак препинания в виде двух расположенных одна над другой точек,
 употребляемый для указания на то, что часть текста после него связана причинными,
 пояснительными и т. п. смысловыми отношениями с частью текста перед ним.
<p>
Двоеточие ставится перед перечислением, находящимся в середине предложения, если перечислению предшествует обобщающее слово или слова как-то *, например *, а именно, например: И все это: и река, и прутья верболоза, и этот мальчишка – напомнило мне далекие дни детства. Первенцев. Я посетил крупнейшие города СССР, а именно: Москву, Ленинград, Баку, Киев – и возвратился на Урал.
<p>
В лесу весело перекликаются птицы, как-то: малиновки, зяблики, щеглы.

К берегам лесного озера вплотную подступают хвойные деревья, а именно: ель, сосна, кедр.




</body>
<head>
<title>двоеточие</title>




</head>
</html>