<html>
<body>


<h3 align="center"> <p>
МНОГОТОЧИЕ, -я; ср. Знак препинания в виде трёх рядом поставленных точек (...), указывающий на незаконченность высказывания. Ставить м. в конце предложения. // Такой знак, используемый для обозначения различных пропусков в тексте. Повесть печатается с многоточиями. Поставить м. в чём-л. (считать что-л. незавершённым, незаконченным).

<p>
Да что тут предлагать?.. А то пишут, пишут… Конгресс, немцы какие-то… Голова пухнет. Взять всё, да и поделить… (М. Булгаков «Собачье сердце»)
Светает!.. Ах! как скоро ночь минула! (А. С. Грибоедов «Горе от ума»)





</body>
<head>
<title>многоточие</title>




</head>
</html>