<html>
<body>


<h3 align="center"> <p>
Скобки — парные знаки, используемые в различных областях. Различают: круглые () скобки; квадратные [] скобки; фигурные {} скобки; угловые ⟨ ⟩ скобки (или < > в ASCII -текстах).
Обычно первая в паре скобка называется открывающей, а вторая — закрывающей. Почти всегда (за исключением некоторых математических обозначений) открывающая и закрывающая скобки соответствуют друг другу (квадратная — квадратной и т. д.).

<p>
Печально (как говорится, машинально) Татьяна молча оперлась, головкой томною склонясь.

(Пушкин)

Но целью взоров и суждений в то время жирный был пирог (к несчастию, пересоленный).

(Пушкин)



</body>
<head>
<title>скобки</title>




</head>
</html>