<html>
<body>


<h3 align="center"> <p>
Вопросительный знак (?) — знак препинания, ставится обычно в конце предложения для выражения вопроса или сомнения. Встречается в печатных книгах с XVI века, однако для выражения вопроса он закрепляется значительно позже, лишь в XVIII веке. Начертание знака происходит от латинских букв q и o (лат. quaestio — поиск ответа).
<p>
  На письме - вопросительным знаком. Вопросительным может быть и назывное (назывное) предложение. Например: Пожар?! Ваша фамилия? В вопросительных предложениях используются вопросительные местоимения и наречия: кто, куда, зачем и др.
<p>
<br><br>
Ты сегодня ужинал?

Когда ты последний раз ходил на рыбалку?

Правда, что сегодня будет конец света?

Зачем ты купил этот торт? Сегодня разве праздник?

Почему небо голубое?









</body>
<head>
<title>вопросительный знак</title>




</head>
</html>