<html>
<body>


<h3 align="center"> <p>
Тире́ (фр. tiret, от tirer — «тянуть») — один из знаков препинания, применяемый во многих языках. В русскую письменность тире ввёл писатель и историк Н. М. Карамзин. Правила употребления и название этого знака установились не сразу. Он был описан в «Российской грамматике» А. А. Барсова, где был именован «молчанка», затем — «черта», а позднее — «знак мыслеотделительный» (в «Сокращённой русской грамматике» А. Х. Востокова).
<p>
Тире ставится между двумя предложениями, если они связаны по смыслу как придаточное (на первом месте) с главным (на втором месте), но подчинительные союзы отсутствуют, например: Назвался груздем – полезай в кузов. Лес рубят – щепки летят. Сам запутался – сам и распутывайся; умел кашу заварить – умей ее и расхлебывать; любишь кататься – люби и саночки возить.
 

<p>
Я не очень люблю этот цветок - розу.
Семья - дерево жизни.
Мыло - средство для гигиены человека.
Мой сад - это рай для садовода.




</body>
<head>
<title>тире</title>




</head>
</html>